<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guess the Number</title>
  <link rel="stylesheet" href="guessgame.css">
</head>
<body>

  <div id="game-container">
    <h2>🎯 Guess the Number</h2>
    <div id="input-section">
      <input type="number" id="user-input" placeholder="Enter a number" />
      <button onclick="makeGuess()">Submit</button>
    </div>
    <div id="message"></div>
  </div>

  <script src="guessgame.js"></script>
</body>
</html>
